{
  "name": "daily-diet-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:create-prisma-environment": "pnpm link --dir ./prisma/prisma-environment.test",
    "test:install-prisma-environment": "pnpm link --global vitest-environment-prisma",
    "pretest:e2e": "run-s test:create-prisma-environment test:install-prisma-environment",
    "start:dev": "tsx watch src/server.ts",
    "start": "node build/server.js",
    "test": "vitest run --dir src/use-cases",
    "test:watch": "vitest watch --dir src/use-cases",
    "test:coverage": "vitest --coverage",
    "test:ui": "vitest --ui",
    "test:e2e": "vitest run --dir src/http/controllers",
    "build": "tsup src --out-dir build",
    "lint": "eslint src -e .ts --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcryptjs": "2.4.6",
    "@types/node": "^20.11.4",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "6.19.0",
    "@typescript-eslint/parser": "6.19.0",
    "@vitest/coverage-v8": "1.2.2",
    "@vitest/ui": "1.2.1",
    "eslint": "8.56.0",
    "npm-run-all": "4.1.5",
    "prisma": "5.13.0",
    "supertest": "^6.3.4",
    "tsup": "^8.0.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vite-tsconfig-paths": "4.3.1",
    "vitest": "1.2.1"
  },
  "dependencies": {
    "@fastify/cookie": "9.3.1",
    "@fastify/jwt": "8.0.0",
    "@fastify/multipart": "8.2.0",
    "@prisma/client": "5.13.0",
    "bcryptjs": "2.4.3",
    "dotenv": "16.3.1",
    "dotenv-cli": "7.3.0",
    "fastify": "^4.25.2",
    "file-type": "19.0.0",
    "zod": "^3.22.4"
  }
}
